1
 ************************************************************************************************************************************

                                  -----------------------------------------------------
                                     input configuration forces and moments summary    
                                  -----------------------------------------------------

 sol-no     alpha      beta            cl           cdi            cy            fx            fy            fz
                                                                                 mx            my            mz            area
 ------   -------   -------       -------       -------     ---------     ---------     ---------     ---------    ------------

      1   -1.0000    0.0000       0.03924      -0.03924       0.02667      -0.03855       0.02667       0.03992
                                                                            0.01709      -0.10607       0.02828        93.70809

