
 ************************************************************************************************************************************


0
                                  -----------------------------------------------------
                                     full configuration forces and moments summary    
                                  -----------------------------------------------------

                                    symmetry conditions: misymm =   1   mjsymm =   0



 sol-no     alpha      beta            cl           cdi            cy            fx            fy            fz
                                                                                 mx            my            mz            area
 ------   -------   -------       -------       -------     ---------     ---------     ---------     ---------    ------------

      1   -1.0000    0.0000       0.07848      -0.07849       0.00000      -0.07711       0.00000       0.07984
                                                                            0.00000      -0.21214       0.00000       187.41618


 ************************************************************************************************************************************


1

 configuration is composed of the following selected networks
      1 wing            2 wingtip   

 note: these networks are all   kt=1   types


 reference conditions are:
 sref =             92.90300 xref =              1.48640 yref =              0.00000 zref =              0.00000
                             cref =              4.50000 bref =             22.60460 dref =             22.60460

 ************************************************************************************************************************************


